('/Users/samarthmahendra/HarvestorFramework/src/build/harvestor_job_detail_timed/PYZ-00.pyz',
 [('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('appdirs',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/appdirs.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dis.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('idna',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('pyee',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyee/__init__.py',
   'PYMODULE'),
  ('pyee.asyncio',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyee/asyncio.py',
   'PYMODULE'),
  ('pyee.base',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyee/base.py',
   'PYMODULE'),
  ('pyee.executor',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyee/executor.py',
   'PYMODULE'),
  ('pyee.trio',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyee/trio.py',
   'PYMODULE'),
  ('pyee.twisted',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyee/twisted.py',
   'PYMODULE'),
  ('pyppeteer',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/__init__.py',
   'PYMODULE'),
  ('pyppeteer.browser',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/browser.py',
   'PYMODULE'),
  ('pyppeteer.chromium_downloader',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/chromium_downloader.py',
   'PYMODULE'),
  ('pyppeteer.connection',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/connection.py',
   'PYMODULE'),
  ('pyppeteer.coverage',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/coverage.py',
   'PYMODULE'),
  ('pyppeteer.dialog',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/dialog.py',
   'PYMODULE'),
  ('pyppeteer.element_handle',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/element_handle.py',
   'PYMODULE'),
  ('pyppeteer.emulation_manager',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/emulation_manager.py',
   'PYMODULE'),
  ('pyppeteer.errors',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/errors.py',
   'PYMODULE'),
  ('pyppeteer.execution_context',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/execution_context.py',
   'PYMODULE'),
  ('pyppeteer.frame_manager',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/frame_manager.py',
   'PYMODULE'),
  ('pyppeteer.helper',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/helper.py',
   'PYMODULE'),
  ('pyppeteer.input',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/input.py',
   'PYMODULE'),
  ('pyppeteer.launcher',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/launcher.py',
   'PYMODULE'),
  ('pyppeteer.multimap',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/multimap.py',
   'PYMODULE'),
  ('pyppeteer.navigator_watcher',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/navigator_watcher.py',
   'PYMODULE'),
  ('pyppeteer.network_manager',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/network_manager.py',
   'PYMODULE'),
  ('pyppeteer.page',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/page.py',
   'PYMODULE'),
  ('pyppeteer.target',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/target.py',
   'PYMODULE'),
  ('pyppeteer.tracing',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/tracing.py',
   'PYMODULE'),
  ('pyppeteer.us_keyboard_layout',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/us_keyboard_layout.py',
   'PYMODULE'),
  ('pyppeteer.util',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/util.py',
   'PYMODULE'),
  ('pyppeteer.worker',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/pyppeteer/worker.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tqdm',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/tqdm/__init__.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/tqdm/_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/tqdm/_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/tqdm/_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/tqdm/cli.py',
   'PYMODULE'),
  ('tqdm.gui',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/tqdm/gui.py',
   'PYMODULE'),
  ('tqdm.notebook',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/tqdm/notebook.py',
   'PYMODULE'),
  ('tqdm.std',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/tqdm/std.py',
   'PYMODULE'),
  ('tqdm.utils',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/tqdm/utils.py',
   'PYMODULE'),
  ('tqdm.version',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/tqdm/version.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/packages/backports/weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/uuid.py',
   'PYMODULE'),
  ('websockets',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/__main__.py',
   'PYMODULE'),
  ('websockets.auth',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/auth.py',
   'PYMODULE'),
  ('websockets.client',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/client.py',
   'PYMODULE'),
  ('websockets.connection',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/connection.py',
   'PYMODULE'),
  ('websockets.datastructures',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/datastructures.py',
   'PYMODULE'),
  ('websockets.exceptions',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/exceptions.py',
   'PYMODULE'),
  ('websockets.extensions',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/extensions/__init__.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/extensions/base.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/extensions/permessage_deflate.py',
   'PYMODULE'),
  ('websockets.frames',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/frames.py',
   'PYMODULE'),
  ('websockets.headers',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/headers.py',
   'PYMODULE'),
  ('websockets.http',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/http.py',
   'PYMODULE'),
  ('websockets.http11',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/http11.py',
   'PYMODULE'),
  ('websockets.imports',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/imports.py',
   'PYMODULE'),
  ('websockets.legacy',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/legacy/__init__.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/legacy/auth.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/legacy/client.py',
   'PYMODULE'),
  ('websockets.legacy.compatibility',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/legacy/compatibility.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/legacy/framing.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/legacy/handshake.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/legacy/http.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/legacy/protocol.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/legacy/server.py',
   'PYMODULE'),
  ('websockets.server',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/server.py',
   'PYMODULE'),
  ('websockets.streams',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/streams.py',
   'PYMODULE'),
  ('websockets.typing',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/typing.py',
   'PYMODULE'),
  ('websockets.uri',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/uri.py',
   'PYMODULE'),
  ('websockets.utils',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/utils.py',
   'PYMODULE'),
  ('websockets.version',
   '/Users/samarthmahendra/HarvestorFramework/.venv/lib/python3.12/site-packages/websockets/version.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipimport.py',
   'PYMODULE')])
