FROM python:3.13

# Install system dependencies including chromium
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# Set up the working directory
WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Set environment variables
ENV PYTHONPATH="/app"
ENV CHROME_PATH="/usr/bin/chromium"

# Run the producer as the main process
CMD ["python", "-m", "src.producer"]
